%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{6}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[He et~al\mbox{.}(2016)]%
        {he2016resnet}
\bibfield{author}{\bibinfo{person}{Kaiming He}, \bibinfo{person}{Xiangyu
  Zhang}, \bibinfo{person}{Shaoqing Ren}, {and} \bibinfo{person}{Jian Sun}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep Residual Learning for Image Recognition}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}}. \bibinfo{publisher}{IEEE},
  \bibinfo{address}{Las Vegas, NV, USA}, \bibinfo{pages}{770--778}.
\newblock
\urldef\tempurl%
\url{https://openaccess.thecvf.com/content_cvpr_2016/html/He_Deep_Residual_Learning_CVPR_2016_paper.html}
\showURL{%
\tempurl}


\bibitem[Huang et~al\mbox{.}(2017)]%
        {huang2017densenet}
\bibfield{author}{\bibinfo{person}{Gao Huang}, \bibinfo{person}{Zhuang Liu},
  \bibinfo{person}{Laurens van~der Maaten}, {and} \bibinfo{person}{Kilian~Q.
  Weinberger}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Densely Connected Convolutional Networks}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}}. \bibinfo{publisher}{IEEE},
  \bibinfo{address}{Honolulu, HI, USA}, \bibinfo{pages}{4700--4708}.
\newblock
\urldef\tempurl%
\url{https://openaccess.thecvf.com/content_cvpr_2017/html/Huang_Densely_Connected_Convolutional_CVPR_2017_paper.html}
\showURL{%
\tempurl}


\bibitem[Kermany et~al\mbox{.}(2018a)]%
        {kermany2018}
\bibfield{author}{\bibinfo{person}{Daniel~S. Kermany}, \bibinfo{person}{Michael
  Goldbaum}, \bibinfo{person}{Wenjia Cai}, \bibinfo{person}{Carolina C.~S.
  Valentim}, \bibinfo{person}{Hui Liang}, \bibinfo{person}{Sally~L. Baxter},
  \bibinfo{person}{Alex McKeown}, \bibinfo{person}{Ge Yang},
  \bibinfo{person}{Xiaokang Wu}, \bibinfo{person}{Fangbing Yan},
  \bibinfo{person}{Justin Dong}, \bibinfo{person}{Madeleine Prasadha},
  \bibinfo{person}{Jacqueline Pei}, \bibinfo{person}{Meghana Ting},
  \bibinfo{person}{Jie Zhu}, \bibinfo{person}{Carol Li}, \bibinfo{person}{Siqin
  Hewett}, \bibinfo{person}{Jason Dong}, \bibinfo{person}{Ian Sun},
  \bibinfo{person}{Joshua Wang}, \bibinfo{person}{K.~J. Clark},
  \bibinfo{person}{Shaan~M. Brown}, \bibinfo{person}{Andreas Ostmo},
  \bibinfo{person}{Christian~S. Wilson}, {and} \bibinfo{person}{Kang Zhang}.}
  \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{Identifying Medical Diagnoses and Treatable
  Diseases by Image-Based Deep Learning}.
\newblock \bibinfo{journal}{\emph{Cell}} \bibinfo{volume}{172},
  \bibinfo{number}{5} (\bibinfo{year}{2018}), \bibinfo{pages}{1122--1131}.
\newblock
\href{https://doi.org/10.1016/j.cell.2018.02.010}{doi:\nolinkurl{10.1016/j.cell.2018.02.010}}


\bibitem[Kermany et~al\mbox{.}(2018b)]%
        {kagglechestxray}
\bibfield{author}{\bibinfo{person}{Daniel~S. Kermany}, \bibinfo{person}{Kang
  Zhang}, {and} \bibinfo{person}{Michael Goldbaum}.}
  \bibinfo{year}{2018}\natexlab{b}.
\newblock \bibinfo{title}{Chest X-Ray Images (Pneumonia)}.
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/datasets/paultimothymooney/chest-xray-pneumonia}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed 2026-03-29}.


\bibitem[Rajpurkar et~al\mbox{.}(2017)]%
        {rajpurkar2017chexnet}
\bibfield{author}{\bibinfo{person}{Pranav Rajpurkar}, \bibinfo{person}{Jeremy
  Irvin}, \bibinfo{person}{Kaylie Zhu}, \bibinfo{person}{Brandon Yang},
  \bibinfo{person}{Hershel Mehta}, \bibinfo{person}{Tony Duan},
  \bibinfo{person}{Daisy Ding}, \bibinfo{person}{Aarti Bagul},
  \bibinfo{person}{Curtis~P. Langlotz}, \bibinfo{person}{Katie Shpanskaya},
  \bibinfo{person}{Matthew~P. Lungren}, {and} \bibinfo{person}{Andrew~Y. Ng}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{CheXNet: Radiologist-Level Pneumonia Detection on
  Chest X-Rays with Deep Learning}.
\newblock \bibinfo{howpublished}{arXiv preprint arXiv:1711.05225}.
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/1711.05225}
\showURL{%
\tempurl}


\bibitem[Selvaraju et~al\mbox{.}(2017)]%
        {selvaraju2017gradcam}
\bibfield{author}{\bibinfo{person}{Ramprasaath~R. Selvaraju},
  \bibinfo{person}{Michael Cogswell}, \bibinfo{person}{Abhishek Das},
  \bibinfo{person}{Ramakrishna Vedantam}, \bibinfo{person}{Devi Parikh}, {and}
  \bibinfo{person}{Dhruv Batra}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Grad-CAM: Visual Explanations from Deep Networks
  via Gradient-Based Localization}. In \bibinfo{booktitle}{\emph{Proceedings of
  the IEEE International Conference on Computer Vision (ICCV)}}.
  \bibinfo{publisher}{IEEE}, \bibinfo{address}{Venice, Italy},
  \bibinfo{pages}{618--626}.
\newblock
\urldef\tempurl%
\url{https://openaccess.thecvf.com/content_iccv_2017/html/Selvaraju_Grad-CAM_Visual_Explanations_ICCV_2017_paper.html}
\showURL{%
\tempurl}


\end{thebibliography}
